;;----------------------------------说明-------------------------------
;; 1. 该功能在使用之前需要在linux下安装: apt intsall silversearcher-ag
;; 2. linux下搜索工具速度排行:ag > pt > ack > grep
;; 3. 该搜索是一个全局搜索，搜索范围是git管理的仓库中的所有文件中的字符 
;;----------------------------------使用------------------------------- 
;; 1. 匹配搜索：
;;    -- 按C-c s,进入pattern状态
;;    -- 输入关键字
;;    -- 过滤选项： ini ！mod ，搜索仓库下所有函数字符ini 且 没有字符mod的条目
;;    -- 定位： 回车，定位到搜索到的条目所在位置
;; 2. 匹配搜索并编辑:
;;    -- 按C-c s,进入pattern状态
;;    -- 输入关键字,在小缓冲区中列出搜索到的所有条目
;;    -- 按C-c C-e,开启一个buffer，在该buffer中列出所有刚刚搜索到的所有条目，并处于可编辑状态
;;    -- 对该buffer中的条目进行编辑，可以使用M-s e,进行标记，然后批量编辑
;;    -- 按C-c C-c完成编辑，按C-c C-k退出编辑

(global-set-key (kbd "C-c s") 'helm-do-ag-project-root)

(provide 'config-helm-ag-plugin)
